[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "height",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "thisQml",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 88
                    }
                ],
                "filepath": "C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-MinSizeRel/main.qml"
            }
        ],
        "moduleId": "music_player_demo(appmusic_player_demo)"
    }
]
