import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "framelesswindow.h"
        name: "FramelessWindow"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickWindow"
        exports: ["music_player_demo/FramelessWindow 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "MousePosition"
            values: [
                "NORMAL",
                "TOPLEFT",
                "TOP",
                "TOPRIGHT",
                "LEFT",
                "RIGHT",
                "BOTTOMLEFT",
                "BOTTOM",
                "BOTTOMRIGHT"
            ]
        }
        Property {
            name: "mouse_pos"
            type: "MousePosition"
            read: "getMouse_pos"
            write: "setMouse_pos"
            notify: "mouse_posChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "mouse_posChanged" }
    }
    Component {
        file: "musicplayer.h"
        name: "MusicPlayer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["music_player_demo/MusicPlayer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "isPaused"
            type: "bool"
            read: "getIsPaused"
            write: "setIsPaused"
            notify: "isPausedChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "isPausedChanged" }
        Method { name: "play" }
        Method { name: "pause" }
    }
}
