[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on to.",
                        "functionName": "to",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onMoved.",
                        "functionName": "onMoved",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onPressedChanged.",
                        "functionName": "onPressedChanged",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "width",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "onEntered",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "onExited",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "x",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "y",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: bottomBarSlider",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "visible",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "source",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 548,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot access value for name musicLyricPage",
                        "functionName": "onClicked",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot load property spacing from (component in C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BottomBar.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "maxWidth",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name musicLyricPage",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1128,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "minWidth",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 726,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "text",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onContentHeightChanged",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "onContentHeightChanged",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name bottomBar",
                        "functionName": "pointSize",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "onStopped",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 641,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 484,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "onClicked",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 890,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name FavoriteManager",
                        "functionName": "onCompleted",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "maxWidth",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "childWidth",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 666,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 2698,
                        "errorMessage": "",
                        "functionName": "minWidth",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "model",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 14468,
                        "errorMessage": "Cannot access value for name artistsLists",
                        "functionName": "onCountChanged",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "currentIndex",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 447,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 2746,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 16,
                        "errorMessage": "Instruction \"generate_PushBlockContext\" not implemented",
                        "functionName": "onClicked",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 28,
                        "errorMessage": "Type (component in C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BottomBar.qml)::parent with type QQuickItem does not have a property isHoverd for writing",
                        "functionName": "onEntered",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 18,
                        "errorMessage": "Type (component in C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BottomBar.qml)::parent with type QQuickItem does not have a property isHoverd for writing",
                        "functionName": "onExited",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "onStopped",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 93,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "onCompleted",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 5018,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 542,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "onClicked",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "selectPlayMode",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "onCompleted",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "onClicked",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 422,
                        "errorMessage": "Cannot access value for name m_musci_Player",
                        "functionName": "iconSource",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot access value for name m_musci_Player",
                        "functionName": "onClicked",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 481,
                        "errorMessage": "Cannot access value for name p_music_Player",
                        "functionName": "onClicked",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "iconColor",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 117,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "onCompleted",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "text",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 411,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "text",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "onCompleted",
                        "line": 560
                    }
                ],
                "filepath": "C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BottomBar.qml"
            }
        ],
        "moduleId": "music_player_demo(appmusic_player_demo)"
    }
]
