[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "handleHoverColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "handlePressColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 482,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 735,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name handleWidth",
                        "functionName": "implicitWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name handleHeight",
                        "functionName": "implicitHeight",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name handlePressColor",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 461,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 33
                    }
                ],
                "filepath": "C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-MinSizeRel/QCScrollBar.qml"
            }
        ],
        "moduleId": "music_player_demo(appmusic_player_demo)"
    }
]
