[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "status",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot load property source from (component in C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-MinSizeRel/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property radius from (component in C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-MinSizeRel/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    }
                ],
                "filepath": "C:/Meta/Quick/music_player_demo/build/Desktop_Qt_6_8_0_MSVC2022_64bit-MinSizeRel/RoundImage.qml"
            }
        ],
        "moduleId": "music_player_demo(appmusic_player_demo)"
    }
]
